# infinito-nexus

./: .ansible-lint  .ansible-lint-ignore  .dockerignore  .gitignore  .mailmap  .markdownlint-cli2.jsonc  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GEMINI.md  LICENSE.md  MIRRORS  Makefile  README.md  SECURITY.md  SUPPORT.md  TODO.md  Todo.md  ansible.cfg  compose.yml  docker-compose.yml  env.ci  env.sample  eslint.config.js  index.rst  inventory.sample.yml  main.py  package-lock.json  package.json  playbook.yml  pyproject.toml  requirements.yml  skills-lock.json  tmp
.claude/: settings.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
cli/: __init__.py  __main__.py  deploy.py  make.py  vault.py
compose/: .gitignore  Corefile  Corefile.tmpl  README.md  cache.override.yml
docs/: ARCHITECTURE.md  README.md
env/: ci.env  default.env  static.env
filter_plugins/: active_docker.py  alias_domains_map.py  applications_if_group_and_deps.py  canonical_domains_map.py  compose_volumes.py  csp_filters.py  docker_service_enabled.py  domain_redirect_mappings.py  domain_tools.py  dotenv.py  generate_all_domains.py  generate_base_sld_domains.py  get_all_application_ids.py  get_all_invokable_apps.py  get_app_conf.py  get_category_entries.py  get_deployment_types_from_groups.py  get_docker_image.py  get_docker_paths.py  get_domain.py  get_entity_name.py  get_service_name.py  get_service_script_path.py  get_url.py  has_domain.py  invokable_paths.py  jvm_filters.py  memory_filters.py  node_autosize.py  redirect_filters.py  reserved_users.py  resource_filter.py  ruby.py  safe_join.py  service_load_enabled.py  text_filters.py  timeout_start_sec_for_domains.py  tls.py  to_primary_domain.py  url_join.py
inventories/: README.md  dev.yml
lookup_plugins/: cert.py  cert_plan.py  colorscheme.py  command_path.py  compose_f_args.py  compose_file_args.py  config.py  container.py  database.py  docker.py  domain.py  local_mtime_qs.py  nginx.py  nginx_paths.py  tls.py  tls_resolve.py  unit_name.py  version.py
module_utils/: README.md  cert_utils.py  config_utils.py  docker_paths_utils.py  (+12 more)
roles/web-app-bluesky/files/keycloak-bluesky-bridge/: README.md  pom.xml
roles/web-app-bluesky/files/keycloak-bluesky-bridge/src/main/java/com/infinito/bluesky/: BlueskyBridgeEventListener.java  BlueskyBridgeProviderFactory.java
(+6447 files in other folders)
