diff --git a/roles/docker-container/meta/main.yml b/roles/docker-container/meta/main.yml
index 7b399e6f..37c3365e 100644
--- a/roles/docker-container/meta/main.yml
+++ b/roles/docker-container/meta/main.yml
@@ -21,4 +21,3 @@ galaxy_info:
       versions: [ all ]
 dependencies:
   - docker-core
-
diff --git a/roles/docker-core/meta/main.yml b/roles/docker-core/meta/main.yml
index 3642480a..9a4ffe9e 100644
--- a/roles/docker-core/meta/main.yml
+++ b/roles/docker-core/meta/main.yml
@@ -26,10 +26,3 @@ galaxy_info:
   issue_tracker_url: "https://github.com/kevinveenbirkenbach/infinito-nexus/issues"
   documentation: "https://github.com/kevinveenbirkenbach/infinito-nexus/docker"
 
-dependencies:
-  - sys-bkp-docker-2-loc
-  - user-administrator
-  - sys-hlth-docker-container
-  - sys-hlth-docker-volumes
-  - sys-rpr-docker-soft
-  - sys-rpr-docker-hard
diff --git a/roles/docker-core/tasks/01_core.yml b/roles/docker-core/tasks/01_core.yml
index 183ccd3b..b0b0c5c5 100644
--- a/roles/docker-core/tasks/01_core.yml
+++ b/roles/docker-core/tasks/01_core.yml
@@ -1,6 +1,19 @@
+- name: Include backup, repair, health and user dependencies
+  include_role:
+    name: "{{ item }}"
+  loop:
+    - sys-bkp-docker-2-loc
+    - user-administrator
+    - sys-hlth-docker-container
+    - sys-hlth-docker-volumes
+    - sys-rpr-docker-soft
+    - sys-rpr-docker-hard
+
 - name: docker & docker compose install
   community.general.pacman:
-    name: ['docker','docker-compose']
+    name: 
+      - 'docker'
+      - 'docker-compose'
     state: present
   notify: docker restart
 
diff --git a/roles/srv-web-7-4-core/meta/main.yml b/roles/srv-web-7-4-core/meta/main.yml
index 340879eb..a7c7a044 100644
--- a/roles/srv-web-7-4-core/meta/main.yml
+++ b/roles/srv-web-7-4-core/meta/main.yml
@@ -18,7 +18,4 @@ galaxy_info:
     - performance
   repository: "https://github.com/kevinveenbirkenbach/infinito-nexus"
   issue_tracker_url: "https://github.com/kevinveenbirkenbach/infinito-nexus/issues"
-  documentation: "https://github.com/kevinveenbirkenbach/infinito-nexus/roles/srv-web-7-4-core"
-dependencies:
-  - sys-hlth-webserver
-  - sys-hlth-csp
\ No newline at end of file
+  documentation: "https://github.com/kevinveenbirkenbach/infinito-nexus/roles/srv-web-7-4-core"
\ No newline at end of file
diff --git a/roles/srv-web-7-4-core/tasks/01_core.yml b/roles/srv-web-7-4-core/tasks/01_core.yml
index 619d972f..ce7f4370 100644
--- a/roles/srv-web-7-4-core/tasks/01_core.yml
+++ b/roles/srv-web-7-4-core/tasks/01_core.yml
@@ -1,3 +1,10 @@
+- name: Include health dependencies
+  include_role:
+    name: "{{ item }}"
+  loop:
+    - sys-hlth-webserver
+    - sys-hlth-csp
+
 - name: Include openresty
   # Outside of run_once block is necessary for handler loading
   # Otherwise the when: condition from the block is added to the handlers
diff --git a/roles/srv-web-7-6-https/meta/main.yml b/roles/srv-web-7-6-https/meta/main.yml
index 9b959ebe..4579d6f1 100644
--- a/roles/srv-web-7-6-https/meta/main.yml
+++ b/roles/srv-web-7-6-https/meta/main.yml
@@ -22,8 +22,7 @@ galaxy_info:
   repository: "https://github.com/kevinveenbirkenbach/infinito-nexus"
   documentation: "https://docs.infinito.nexus"
   issue_tracker_url: "https://github.com/kevinveenbirkenbach/infinito-nexus/issues"
-
 dependencies:
   - srv-web-7-4-core
   - sys-cln-domains
-  - srv-web-7-7-letsencrypt
\ No newline at end of file
+  - srv-web-7-7-letsencrypt
diff --git a/roles/srv-web-7-7-inj-compose/tasks/main.yml b/roles/srv-web-7-7-inj-compose/tasks/main.yml
index 068c25cd..9d56405f 100644
--- a/roles/srv-web-7-7-inj-compose/tasks/main.yml
+++ b/roles/srv-web-7-7-inj-compose/tasks/main.yml
@@ -38,14 +38,14 @@
       matomo:     "{{ applications | get_app_conf(application_id, 'features.matomo', False) }}"
       port_ui:    "{{ applications | get_app_conf(application_id, 'features.port-ui-desktop', False) }}"
 
-- name: "Activate Global CSS for {{domain}}"
+- name: "Activate Corporate CSS for {{domain}}"
   include_role:
     name: srv-web-7-7-inj-css
   when: 
     - inj_enabled.css
     - run_once_srv_web_7_7_inj_css is not defined
 
-- name: "Activate Global Matomo Tracking for {{domain}}"
+- name: "Activate Matomo Tracking for {{domain}}"
   include_role:
     name: srv-web-7-7-inj-matomo
   when: inj_enabled.matomo
diff --git a/roles/sys-svc-sshd/tasks/main.yml b/roles/sys-svc-sshd/tasks/main.yml
index af2ff0d1..010bbb37 100644
--- a/roles/sys-svc-sshd/tasks/main.yml
+++ b/roles/sys-svc-sshd/tasks/main.yml
@@ -1,14 +1,14 @@
-- name: create sshd_config
-  template:
-    src: "sshd_config.j2"
-    dest: /etc/ssh/sshd_config
-    owner: root
-    group: root
-    mode: '0644'
-  notify: sshd restart
-  when: run_once_sys_svc_sshd is not defined
+- block:
+    - name: create sshd_config
+      template:
+        src: "sshd_config.j2"
+        dest: /etc/ssh/sshd_config
+        owner: root
+        group: root
+        mode: '0644'
+      notify: sshd restart
 
-- name: run the sshd tasks once
-  set_fact:
-    run_once_sys_svc_sshd: true
+    - name: run the sshd tasks once
+      set_fact:
+        run_once_sys_svc_sshd: true
   when: run_once_sys_svc_sshd is not defined
