<?xml version="1.0" encoding="UTF-8"?>
<!--
  Keycloak Event-Listener SPI for Bluesky PDS bridge.

  On REGISTER / LOGIN Keycloak events for users with the
  `web-app-bluesky` group claim, this SPI calls the Bluesky PDS
  com.atproto.server.createAccount endpoint to provision an account
  with a synthesised app-password and stores the password back on
  the Keycloak user as a custom attribute `bluesky_app_password`.

  Per requirement 013 (web-app-bluesky per-role notes): handles MUST
  be sanitised to the AT Protocol's allowed character set, and the
  PDS provisioning is network-bound on the PLC directory so the
  bridge MUST budget retries.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infinito.bluesky</groupId>
  <artifactId>keycloak-bluesky-bridge</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <keycloak.version>26.0.0</keycloak.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
      <version>${keycloak.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>
</project>
